MODULES_NAME := Govee_Light
FILE_PATH := ../code

EASY_FLASH_ENABLE := 1

ifeq ($(EASY_FLASH_ENABLE), 1)
    GOVEE_SDK_FILE_DIRS += sdk/library/config/easyflash/inc
    GOVEE_SDK_FILE_DIRS += sdk/library/config/easyflash/port
    GOVEE_SDK_FILE_DIRS += sdk/library/config/easyflash/src
endif


ifeq ($(PLATFORM),FR5089)
    HAL_DIR = FR5089D2
endif

ifeq ($(PLATFORM),FR8016)
    HAL_DIR = FR8016HA
endif


GOVEE_SDK_FILE_DIRS += hal/$(HAL_DIR)/gpio
GOVEE_SDK_FILE_DIRS += hal/$(HAL_DIR)/pwm
GOVEE_SDK_FILE_DIRS += hal/$(HAL_DIR)/os

GOVEE_SDK_FILE_DIRS += sdk/library/watchdog
GOVEE_SDK_FILE_DIRS += sdk/library/time
GOVEE_SDK_FILE_DIRS += sdk/library/log
GOVEE_SDK_FILE_DIRS += sdk/library/utils
GOVEE_SDK_FILE_DIRS += sdk/library/led
GOVEE_SDK_FILE_DIRS += sdk/library/config
GOVEE_SDK_FILE_DIRS += sdk/library/i2c
GOVEE_SDK_FILE_DIRS += sdk/library/fft
GOVEE_SDK_FILE_DIRS += sdk/library/specific
GOVEE_SDK_FILE_DIRS += sdk/library/auto_init
GOVEE_SDK_FILE_DIRS += sdk/library/audio
GOVEE_SDK_FILE_DIRS += sdk/library/hci_test
GOVEE_SDK_FILE_DIRS += sdk/service/uart_manager
GOVEE_SDK_FILE_DIRS += sdk/service/button_manager
GOVEE_SDK_FILE_DIRS += sdk/service/ble_manager
GOVEE_SDK_FILE_DIRS += sdk/service/audio_manager
GOVEE_SDK_FILE_DIRS += sdk/service/watchdog_manager
GOVEE_SDK_FILE_DIRS += sdk/runtime
GOVEE_SDK_FILE_DIRS += sdk/system

ifeq ($(PLATFORM),FR5089)
    GOVEE_SDK_FILE_DIRS += sdk/service/ipc_manager
    IGNORE_FILE += $(FILE_PATH)/sdk/service/audio_manager/audio_sample.c
    IGNORE_FILE += $(FILE_PATH)/sdk/library/fft/fft_fixed.c
    IGNORE_FILE += $(FILE_PATH)/sdk/library/fft/software_fft.c
endif
